token literal names:
null
':'
'{'
'}'
'['
']'
','
'Teste'
'ID'
'-'
'Resposta'
'Titulo'
'DataAbertura'
'DataFecho'
'Opcoes'
'Opcao'
'Enunciado'
'TabelaA'
'TabelaB'
'Cotacao'
'Dificuldade'
'DescricaoTextual'
'Perguntas'
'LimitePerguntas'
'Seccao'
'Pergunta'
'TipoPergunta'
'Numerica'
'EscolhaMultipla'
'Correspondencia'
'VerdadeiroOuFalso'
'PalavrasEmFalta'
'RespostaCurta'
'Verdadeiro'
'Falso'
'Tipo'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOISPONTOS
ABRECHAVETA
FECHACHAVETA
ABREPARANTESIS
FECHAPARANTESIS
VIRGULA
TESTE
ID
TRACO
RESPOSTA
TITULO
DATAABERTURA
DATAFECHO
OPCOES
OPCAO
ENUNCIADO
TABELA_A
TABELA_B
COTACAO
DIFICULDADE
DESCRICAO_TEXTUAL
PERGUNTAS
LIMITE_PERGUNTAS
SECCAO
PERGUNTA
TIPO_PERGUNTA
NUMERICA
ESCOLHA_MULTIPLA
CORRESPONDENCIA
VERDADEIROOUFALSO
PALAVRAS_EM_FALTA
RESPOSTA_CURTA
VERDADEIRO
FALSO
TIPO
INT
DATA
WS
CARACTERE_ESPECIAL
NUMERO
FRASE
STRING
ESPACO

rule names:
prog
exame
corpo_exame
seccao
pergunta
corpo
verdadeiro_falso
palavras_em_falta
resposta_falta
numerica
resposta_curta
escolha_multipla
opcao_escolha_multipla
correspondencia
token_correspondencia
respostas_correspondencia


atn:
[4, 1, 43, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 78, 8, 3, 11, 3, 12, 3, 79, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 120, 8, 7, 11, 7, 12, 7, 121, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 146, 8, 11, 11, 11, 12, 11, 147, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 165, 8, 13, 11, 13, 12, 13, 166, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 174, 8, 13, 11, 13, 12, 13, 175, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 182, 8, 13, 11, 13, 12, 13, 183, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 33, 34, 194, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 36, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 41, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 37, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 37, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 24, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 36, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 41, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 22, 0, 0, 75, 77, 5, 1, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 25, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 36, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 19, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 36, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 36, 0, 0, 100, 9, 1, 0, 0, 0, 101, 108, 3, 26, 13, 0, 102, 108, 3, 22, 11, 0, 103, 108, 3, 20, 10, 0, 104, 108, 3, 18, 9, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 12, 6, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 7, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 1, 0, 0, 117, 119, 5, 2, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 41, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 40, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 41, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 1, 0, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 36, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 41, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 1, 0, 0, 162, 164, 5, 4, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 1, 0, 0, 171, 173, 5, 4, 0, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 10, 0, 0, 179, 181, 5, 1, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 41, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 36, 0, 0, 197, 31, 1, 0, 0, 0, 8, 50, 79, 107, 121, 147, 166, 175, 183]