DOISPONTOS=1
ABRECHAVETA=2
FECHACHAVETA=3
ABREPARANTESIS=4
FECHAPARANTESIS=5
VIRGULA=6
TESTE=7
ID=8
TRACO=9
RESPOSTA=10
TITULO=11
DATAABERTURA=12
DATAFECHO=13
OPCOES=14
OPCAO=15
ENUNCIADO=16
TABELA_A=17
TABELA_B=18
COTACAO=19
DIFICULDADE=20
DESCRICAO_TEXTUAL=21
PERGUNTAS=22
LIMITE_PERGUNTAS=23
SECCAO=24
PERGUNTA=25
TIPO_PERGUNTA=26
NUMERICA=27
ESCOLHA_MULTIPLA=28
CORRESPONDENCIA=29
VERDADEIROOUFALSO=30
PALAVRAS_EM_FALTA=31
RESPOSTA_CURTA=32
VERDADEIRO=33
FALSO=34
TIPO=35
INT=36
DATA=37
WS=38
CARACTERE_ESPECIAL=39
NUMERO=40
FRASE=41
STRING=42
ESPACO=43
':'=1
'{'=2
'}'=3
'['=4
']'=5
','=6
'Teste'=7
'ID'=8
'-'=9
'Resposta'=10
'Titulo'=11
'DataAbertura'=12
'DataFecho'=13
'Opcoes'=14
'Opcao'=15
'Enunciado'=16
'TabelaA'=17
'TabelaB'=18
'Cotacao'=19
'Dificuldade'=20
'DescricaoTextual'=21
'Perguntas'=22
'LimitePerguntas'=23
'Seccao'=24
'Pergunta'=25
'TipoPergunta'=26
'Numerica'=27
'EscolhaMultipla'=28
'Correspondencia'=29
'VerdadeiroOuFalso'=30
'PalavrasEmFalta'=31
'RespostaCurta'=32
'Verdadeiro'=33
'Falso'=34
'Tipo'=35
